In [1]:
# Python program to to scrape cricket rankings from icc-cricket.com for women's cricket

# install library (bs4) and request
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\vageesh\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\vageesh\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\vageesh\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\vageesh\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (3.2)

In [2]:
# import BeautifulSoup
from bs4 import BeautifulSoup
import requests

# request icc-cricket.com for cricket teams ODI ranking webpage data
page1 = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page1

In [3]:
# request icc-cricket.com for ODI batsmen ranking webpage data
page2 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page2

In [4]:
# request icc-cricket.com for ODI bowlers ranking webpage data
page3 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page3

In [5]:
# extract icc-cricket.com cricket teams ODI ranking webpage data
src_1 = BeautifulSoup(page1.content)

In [6]:
# extract icc-cricket.com ODI batsmen ranking webpage data
src_2 = BeautifulSoup(page2.content)

In [7]:
# extract icc-cricket.com ODI bowlers ranking webpage data
src_3 = BeautifulSoup(page3.content)

In [8]:
print('List of Top 10 ODI Teams in women’s cricket:')

# scrape data for team rank
team_rank = []
for i in src_1.find_all("td",class_="rankings-block__banner--pos"):
    team_rank.append(i.text)
for i in src_1.find_all("td",class_="table-body__cell table-body__cell--position u-text-right"):
    team_rank.append(i.text)
team_rank = team_rank[:10] # cutting the list to only top 10

# scrape data for team name
team_name = []
for i in src_1.find_all("span",class_="u-hide-phablet"):
    team_name.append(i.text)
for i in src_1.find_all("span",class_="u-hide-phablet"):
    team_name.append(i.text)
team_name = team_name[:10] # cutting the list to only top 10

# scrape data for matches played by team
team_matches = []
for i in src_1.find_all('td',class_="rankings-block__banner--matches"):
    team_matches.append(i.text)
for i in src_1.find_all('td',class_="table-body__cell u-center-text"):
    team_matches.append(i.text)
team_matches = team_matches[:10] # cutting the list to only top 10

# scrape data for team points
team_points = []
for i in src_1.find_all('td',class_="rankings-block__banner--points"):
    team_points.append(i.text)
for i in src_1.find_all('td',class_="table-body__cell u-center-text"):
    team_points.append(i.text)
team_points = team_points[:10] # cutting the list to only top 10

# scrape data for team rating
team_rating = []
for i in src_1.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    team_rating.append(i.text.strip())
for i in src_1.find_all('td',class_="table-body__cell u-text-right rating"):
    team_rating.append(i.text)
team_rating = team_rating[:10] # cutting the list to only top 10

# display information collected on ODI team rankings (only top 10)
for val in range(0,len(team_rank)):
    print(team_rank[val],'|',team_name[val],'|',team_matches[val],'|',team_points[val],'|',team_rating[val])
    
print('\n****************\n')
print('List of Top 10 Women’s ODI Batting players:')

# scrape data for ODI batting players ranking
bat_rank = []
for i in src_2.find_all("span",class_="rankings-block__pos-number"):
    bat_rank.append(i.text.strip())
for i in src_2.find_all("span",class_="rankings-table__pos-number"):
    bat_rank.append(i.text.strip())
bat_rank = bat_rank[:10] # cutting the list to only top 10

# scrape data for ODI batting players name
bat_pl = []
for i in src_2.find_all('div',class_="rankings-block__banner--name-large"):
    bat_pl.append(i.text)
for i in src_2.find_all('td',class_="table-body__cell rankings-table__name name"):
    bat_pl.append(i.text.replace('\n',''))
bat_pl = bat_pl[:10] # cutting the list to only top 10

# scrape data for ODI batting players team
bat_team = []
for i in src_2.find_all('div',class_="rankings-block__banner--nationality"):
    bat_team.append(i.text.strip())
for i in src_2.find_all('span',class_="table-body__logo-text"):
    bat_team.append(i.text)
bat_team = bat_team[:10] # cutting the list to only top 10

# scrape data for ODI batting players rating
bat_rating = []
for i in src_2.find_all('div',class_="rankings-block__banner--rating"):
    bat_rating.append(i.text)
for i in src_2.find_all('td',class_="table-body__cell rating"):
    bat_rating.append(i.text)
bat_rating = bat_rating[:10] # cutting the list to only top 10

# display information collected on ODI batting players rankings (only top 10)
for val in range(0,len(bat_rank)):
    print(bat_rank[val],'|',bat_pl[val],'|',bat_team[val],'|',bat_rating[val])
    
print('\n****************\n')
print('List of Top 10 Women’s ODI all-rounder:')

# scrape data for women's cricket all-rounder player ranking
ar_rank = []
for i in src_3.find_all("span",class_="rankings-block__pos-number"):
    ar_rank.append(i.text.strip())
for i in src_3.find_all("span",class_="rankings-table__pos-number"):
    ar_rank.append(i.text.strip())
ar_rank = ar_rank[:10] # cutting the list to only top 10

# scrape data for women's cricket all-rounder player name
ar_pl = []
for i in src_3.find_all('div',class_="rankings-block__banner--name-large"):
    ar_pl.append(i.text)
for i in src_3.find_all('td',class_="table-body__cell rankings-table__name name"):
    ar_pl.append(i.text.replace('\n',''))
ar_pl = ar_pl[:10] # cutting the list to only top 10

# scrape data for women's cricket all-rounder player team
ar_team = []
for i in src_3.find_all('div',class_="rankings-block__banner--nationality"):
    ar_team.append(i.text.strip())
for i in src_3.find_all('span',class_="table-body__logo-text"):
    ar_team.append(i.text)
ar_team = ar_team[:10] # cutting the list to only top 10

# scrape data for women's cricket all-rounder player rating
ar_rating = []
for i in src_3.find_all('div',class_="rankings-block__banner--rating"):
    ar_rating.append(i.text)
for i in src_3.find_all('td',class_="table-body__cell rating"):
    ar_rating.append(i.text)
ar_rating = ar_rating[:10] # cutting the list to only top 10

# display information collected on women's cricket ODI all-rounder player rankings (only top 10)
for val in range(0,len(ar_rank)):
    print(ar_rank[val],'|',ar_pl[val],'|',ar_team[val],'|',ar_rating[val])
    
print('\n****************\n')

List of Top 10 ODI Teams in women’s cricket:
1 | Australia | 29 | 4,840 | 167
2 | South Africa | 28 | 28 | 125
3 | England | 3,504 | 3,504 | 118
4 | India | 30 | 30 | 99
5 | New Zealand | 3,533 | 3,533 | 98
6 | West Indies | 29 | 29 | 89
7 | Bangladesh | 2,878 | 2,878 | 78
8 | Pakistan | 31 | 31 | 67
9 | Ireland | 3,030 | 3,030 | 48
10 | Sri Lanka | 28 | 28 | 47

****************

List of Top 10 Women’s ODI Batting players:
1 | Alyssa Healy | AUS | 785
2 | Natalie Sciver | ENG | 750
3 | Beth Mooney | AUS | 748
4 | Laura Wolvaardt | SA | 722
5 | Meg Lanning | AUS | 710
6 | Rachael Haynes | AUS | 701
7 | Mithali Raj | IND | 686
8 | Amy Satterthwaite | NZ | 681
9 | Smriti Mandhana | IND | 669
10 | Tammy Beaumont | ENG | 659

****************

List of Top 10 Women’s ODI all-rounder:
1 | Natalie Sciver | ENG | 393
2 | Ellyse Perry | AUS | 374
3 | Marizanne Kapp | SA | 359
4 | Hayley Matthews | WI | 338
5 | Amelia Kerr | NZ | 335
6 | Ashleigh Gardner | AUS | 269
7 | Deepti Sharma | IND | 249
8 | Jess Jonassen | AUS | 245
9 | Katherine Brunt | ENG | 221
10 | Jhulan Goswami | IND | 217

****************

In [9]:
# make dataframe to store the information on Top 10 ODI teams in women’s cricket
import pandas as pd

db_topteam = pd.DataFrame({'Rank':team_rank,'Team':team_name,'Matches':team_matches,'Points':team_points,'Rating':team_rating})
db_topteam.index +=1
db_topteam

   Rank          Team Matches Points Rating
1     1     Australia      29  4,840    167
2     2  South Africa      28     28    125
3     3       England   3,504  3,504    118
4     4         India      30     30     99
5     5   New Zealand   3,533  3,533     98
6     6   West Indies      29     29     89
7     7    Bangladesh   2,878  2,878     78
8     8      Pakistan      31     31     67
9     9       Ireland   3,030  3,030     48
10   10     Sri Lanka      28     28     47

In [10]:
# make dataframe to store the information on Top 10 ODI batting players in women’s cricket
db_topbat = pd.DataFrame({'Rank':bat_rank,'Player':bat_pl,'Team':bat_team,'Rating':bat_rating})
db_topbat.index +=1
db_topbat

   Rank             Player Team Rating
1     1       Alyssa Healy  AUS    785
2     2     Natalie Sciver  ENG    750
3     3        Beth Mooney  AUS    748
4     4    Laura Wolvaardt   SA    722
5     5        Meg Lanning  AUS    710
6     6     Rachael Haynes  AUS    701
7     7        Mithali Raj  IND    686
8     8  Amy Satterthwaite   NZ    681
9     9    Smriti Mandhana  IND    669
10   10     Tammy Beaumont  ENG    659

In [11]:
# make dataframe to store the information on Top 10 ODI all-rounder players in women’s cricket
db_topar = pd.DataFrame({'Rank':ar_rank,'Player':ar_pl,'Team':ar_team,'Rating':ar_rating})
db_topar.index +=1
db_topar

   Rank            Player Team Rating
1     1    Natalie Sciver  ENG    393
2     2      Ellyse Perry  AUS    374
3     3    Marizanne Kapp   SA    359
4     4   Hayley Matthews   WI    338
5     5       Amelia Kerr   NZ    335
6     6  Ashleigh Gardner  AUS    269
7     7     Deepti Sharma  IND    249
8     8     Jess Jonassen  AUS    245
9     9   Katherine Brunt  ENG    221
10   10    Jhulan Goswami  IND    217