In [1]:
# Python program to to scrape cricket rankings from icc-cricket.com for men's cricket

# install library (bs4) and request
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\vageesh\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\vageesh\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\vageesh\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\vageesh\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vageesh\anaconda3\lib\site-packages (from requests) (1.26.7)

In [2]:
# import BeautifulSoup
from bs4 import BeautifulSoup
import requests

# request icc-cricket.com for cricket teams ODI ranking webpage data
page1 = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page1

In [3]:
# request icc-cricket.com for ODI batsmen ranking webpage data
page2 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page2

In [4]:
# request icc-cricket.com for ODI bowlers ranking webpage data
page3 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page3

In [5]:
# extract icc-cricket.com cricket teams ODI ranking webpage data
src_1 = BeautifulSoup(page1.content)

In [6]:
# extract icc-cricket.com ODI batsmen ranking webpage data
src_2 = BeautifulSoup(page2.content)

In [7]:
# extract icc-cricket.com ODI bowlers ranking webpage data
src_3 = BeautifulSoup(page3.content)

In [8]:
print('List of Top 10 ODI Teams in men’s cricket:')

# scrape data for team rank
team_rank = []
for i in src_1.find_all("td",class_="rankings-block__banner--pos"):
    team_rank.append(i.text)
for i in src_1.find_all("td",class_="table-body__cell table-body__cell--position u-text-right"):
    team_rank.append(i.text)
team_rank = team_rank[:10] # cutting the list to only top 10

# scrape data for team name
team_name = []
for i in src_1.find_all("span",class_="u-hide-phablet"):
    team_name.append(i.text)
for i in src_1.find_all("span",class_="u-hide-phablet"):
    team_name.append(i.text)
team_name = team_name[:10] # cutting the list to only top 10

# scrape data for matches played by team
team_matches = []
for i in src_1.find_all('td',class_="rankings-block__banner--matches"):
    team_matches.append(i.text)
for i in src_1.find_all('td',class_="table-body__cell u-center-text"):
    team_matches.append(i.text)
team_matches = team_matches[:10] # cutting the list to only top 10

# scrape data for team points
team_points = []
for i in src_1.find_all('td',class_="rankings-block__banner--points"):
    team_points.append(i.text)
for i in src_1.find_all('td',class_="table-body__cell u-center-text"):
    team_points.append(i.text)
team_points = team_points[:10] # cutting the list to only top 10

# scrape data for team rating
team_rating = []
for i in src_1.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    team_rating.append(i.text.strip())
for i in src_1.find_all('td',class_="table-body__cell u-text-right rating"):
    team_rating.append(i.text)
team_rating = team_rating[:10] # cutting the list to only top 10

# display information collected on ODI team rankings (only top 10)
for val in range(0,len(team_rank)):
    print(team_rank[val],'|',team_name[val],'|',team_matches[val],'|',team_points[val],'|',team_rating[val])
    
print('\n****************\n')
print('List of Top 10 ODI Batsmen:')

# scrape data for ODI batsmen ranking
bat_rank = []
for i in src_2.find_all("span",class_="rankings-block__pos-number"):
    bat_rank.append(i.text.strip())
for i in src_2.find_all("span",class_="rankings-table__pos-number"):
    bat_rank.append(i.text.strip())
bat_rank = bat_rank[:10] # cutting the list to only top 10

# scrape data for ODI batsmen name
bat_pl = []
for i in src_2.find_all('div',class_="rankings-block__banner--name-large"):
    bat_pl.append(i.text)
for i in src_2.find_all('td',class_="table-body__cell rankings-table__name name"):
    bat_pl.append(i.text.replace('\n',''))
bat_pl = bat_pl[:10] # cutting the list to only top 10

# scrape data for ODI batsmen team
bat_team = []
for i in src_2.find_all('div',class_="rankings-block__banner--nationality"):
    bat_team.append(i.text.strip())
for i in src_2.find_all('span',class_="table-body__logo-text"):
    bat_team.append(i.text)
bat_team = bat_team[:10] # cutting the list to only top 10

# scrape data for ODI batsmen rating
bat_rating = []
for i in src_2.find_all('div',class_="rankings-block__banner--rating"):
    bat_rating.append(i.text)
for i in src_2.find_all('td',class_="table-body__cell rating"):
    bat_rating.append(i.text)
bat_rating = bat_rating[:10] # cutting the list to only top 10

# display information collected on ODI batsmen rankings (only top 10)
for val in range(0,len(bat_rank)):
    print(bat_rank[val],'|',bat_pl[val],'|',bat_team[val],'|',bat_rating[val])
    
print('\n****************\n')
print('List of Top 10 ODI Bowlers:')

# scrape data for mens cricket ODI bowler ranking
bow_rank = []
for i in src_3.find_all("span",class_="rankings-block__pos-number"):
    bow_rank.append(i.text.strip())
for i in src_3.find_all("span",class_="rankings-table__pos-number"):
    bow_rank.append(i.text.strip())
bow_rank = bow_rank[:10] # cutting the list to only top 10

# scrape data for mens cricket ODI bowler name
bow_pl = []
for i in src_3.find_all('div',class_="rankings-block__banner--name-large"):
    bow_pl.append(i.text)
for i in src_3.find_all('td',class_="table-body__cell rankings-table__name name"):
    bow_pl.append(i.text.replace('\n',''))
bow_pl = bow_pl[:10] # cutting the list to only top 10

# scrape data for mens cricket ODI bowler team
bow_team = []
for i in src_3.find_all('div',class_="rankings-block__banner--nationality"):
    bow_team.append(i.text.strip())
for i in src_3.find_all('span',class_="table-body__logo-text"):
    bow_team.append(i.text)
bow_team = bow_team[:10] # cutting the list to only top 10

# scrape data for mens cricket ODI bowler rating
bow_rating = []
for i in src_3.find_all('div',class_="rankings-block__banner--rating"):
    bow_rating.append(i.text)
for i in src_3.find_all('td',class_="table-body__cell rating"):
    bow_rating.append(i.text)
bow_rating = bow_rating[:10] # cutting the list to only top 10

# display information collected on mens cricket ODI bowlers rankings (only top 10)
for val in range(0,len(bow_rank)):
    print(bow_rank[val],'|',bow_pl[val],'|',bow_team[val],'|',bow_rating[val])
    
print('\n****************\n')

List of Top 10 ODI Teams in men’s cricket:
1 | New Zealand | 12 | 1,505 | 125
2 | England | 19 | 19 | 124
3 | Australia | 2,353 | 2,353 | 107
4 | India | 18 | 18 | 105
5 | Pakistan | 1,929 | 1,929 | 102
6 | South Africa | 22 | 22 | 99
7 | Bangladesh | 2,304 | 2,304 | 95
8 | Sri Lanka | 16 | 16 | 87
9 | West Indies | 1,635 | 1,635 | 73
10 | Afghanistan | 19 | 19 | 66

****************

List of Top 10 ODI Batsmen:
1 | Babar Azam | PAK | 891
2 | Virat Kohli | IND | 811
3 | Imam-ul-Haq | PAK | 795
4 | Rohit Sharma | IND | 791
5 | Quinton de Kock | SA | 789
6 | Jonny Bairstow | ENG | 775
7 | Ross Taylor | NZ | 775
8 | Rassie van der Dussen | SA | 769
9 | David Warner | AUS | 750
10 | Aaron Finch | AUS | 745

****************

List of Top 10 ODI Bowlers:
1 | Trent Boult | NZ | 726
2 | Chris Woakes | ENG | 700
3 | Josh Hazlewood | AUS | 698
4 | Matt Henry | NZ | 683
5 | Mujeeb Ur Rahman | AFG | 681
6 | Jasprit Bumrah | IND | 679
7 | Shaheen Afridi | PAK | 671
8 | Mehedi Hasan | BAN | 661
9 | Shakib Al Hasan | BAN | 657
10 | Rashid Khan | AFG | 650

****************

In [9]:
# make dataframe to store the information on Top 10 ODI teams in men’s cricket
import pandas as pd

db_topteam = pd.DataFrame({'Rank':team_rank,'Team':team_name,'Matches':team_matches,'Points':team_points,'Rating':team_rating})
db_topteam.index +=1
db_topteam

   Rank          Team Matches Points Rating
1     1   New Zealand      12  1,505    125
2     2       England      19     19    124
3     3     Australia   2,353  2,353    107
4     4         India      18     18    105
5     5      Pakistan   1,929  1,929    102
6     6  South Africa      22     22     99
7     7    Bangladesh   2,304  2,304     95
8     8     Sri Lanka      16     16     87
9     9   West Indies   1,635  1,635     73
10   10   Afghanistan      19     19     66

In [10]:
# make dataframe to store the information on Top 10 ODI batsmen
db_topbat = pd.DataFrame({'Rank':bat_rank,'Player':bat_pl,'Team':bat_team,'Rating':bat_rating})
db_topbat.index +=1
db_topbat

   Rank                 Player Team Rating
1     1             Babar Azam  PAK    891
2     2            Virat Kohli  IND    811
3     3            Imam-ul-Haq  PAK    795
4     4           Rohit Sharma  IND    791
5     5        Quinton de Kock   SA    789
6     6         Jonny Bairstow  ENG    775
7     7            Ross Taylor   NZ    775
8     8  Rassie van der Dussen   SA    769
9     9           David Warner  AUS    750
10   10            Aaron Finch  AUS    745

In [11]:
# make dataframe to store the information on Top 10 ODI bowlers in men’s cricket
db_topbow = pd.DataFrame({'Rank':bow_rank,'Player':bow_pl,'Team':bow_team,'Rating':bow_rating})
db_topbow.index +=1
db_topbow

   Rank            Player Team Rating
1     1       Trent Boult   NZ    726
2     2      Chris Woakes  ENG    700
3     3    Josh Hazlewood  AUS    698
4     4        Matt Henry   NZ    683
5     5  Mujeeb Ur Rahman  AFG    681
6     6    Jasprit Bumrah  IND    679
7     7    Shaheen Afridi  PAK    671
8     8      Mehedi Hasan  BAN    661
9     9   Shakib Al Hasan  BAN    657
10   10       Rashid Khan  AFG    650